============================================================
  SETUP & RENDER - 50 Videos (10-15 min each)
============================================================

STEP 1: Clone & install (needs internet)
------------------------------------------------------------
  git clone https://github.com/jhasaurav316/youtube-long-videos.git
  cd youtube-long-videos
  Set-ExecutionPolicy Bypass -Scope Process -Force; .\setup.ps1
  (Restart PowerShell after setup)


STEP 2: Generate audio (needs internet, run ONCE)
------------------------------------------------------------
  cd youtube-long-videos
  .\scripts\generate-50-audio.ps1


STEP 3: Render videos (NO internet needed)
------------------------------------------------------------
  .\scripts\render-50.ps1                    # All 50 videos
  .\scripts\render-50.ps1 -From 1 -To 10    # First 10
  .\scripts\render-50.ps1 -Single 1          # Just one
  .\scripts\render-50.ps1 -Quality max       # Best quality


OUTPUT
------------------------------------------------------------
  Videos:   out\50-videos\
  Format:   1920x1080 landscape, 10-15 min each
  Total:    ~10 hours of content
